# KeyboardSimulator

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: ExerciseDAO.java  LevelDAO.java  StatisticsDAO.java  UserDAO.java  ZoneDAO.java
src/main/java/DAO/Impl/: ExerciseDAOImpl.java  LevelDAOImpl.java  StatisticsDAOImpl.java  UserDAOImpl.java  ZoneDAOImpl.java
src/main/java/Entity/: ExerciseEntity.java  LevelEntity.java  StatisticsEntity.java  UserEntity.java  ZoneEntity.java
src/main/java/server/: AccessUser.java  CreatingExercises.java  StatisticsFormation.java  WorkWithObjects.java
src/main/java/util/: HibernateUtil.java
web/: AdminFAQ.html  FAQ.html  HardBuilding.html  StatesAdmin.html
web/css/: style.css
web/js/: createUprAjax.js  profileAjax.js  usersJS.js
web/servelet/: AddStatistics.java  AllStatistics.java  Chart.java  ChartByUser.java  CreateExercise.java  DeleteUser.java  GetCreateUpr.java  GetLevel.java  GetLoadUpr.java  Registration.java  SetLevel.java  UserProfile.java
